# XD

./: pom.xml
src/main/java/com/js/xd/: XdApplication.java
src/main/java/com/js/xd/config/: AccessFilter.java  CorsConfig.java  GlobalExceptionHandler.java  ServiceException.java  UploadFileConfig.java  rocketMqConfig.java  swaggerConfig.java  webConfig.java
src/main/java/com/js/xd/impl/: WXDataServiceImpl.java  XDNewDataServiceImpl.java  XDOwnerServiceImpl.java  XDPushDataServiceImpl.java  XDUserServiceImpl.java
src/main/java/com/js/xd/interceptor/: JWTInterceptor.java
src/main/java/com/js/xd/mapper/: UserMapper.java  XDNewDataMapper.java  XDOwnerMapper.java  XDPushDataMapper.java
src/main/java/com/js/xd/model/: HttpCode.java  User.java  XDNewData.java  XDOwner.java  XDPushData.java
src/main/java/com/js/xd/rocketmq/: ConsumerContext.java  ConsumerTopicHolder.java  ContextContextTool.java  ProducerTest.java
src/main/java/com/js/xd/service/: WXDataService.java  XDNewDataService.java  XDOwnerService.java  XDPushDataService.java  XDUserService.java
src/main/java/com/js/xd/util/: AESEncryptUtil.java  FileNameUtil.java  FileUploadUtil.java  HttpUtil.java  ITransactionRocketMqUtil.java  JWTUtil.java  LoggerUtil.java  ResultUtil.java  TransactionRocketMqUtil.java  UUIDUtils.java
src/main/java/com/js/xd/web/: FileUpload.java  TestController.java  UserController.java  XDNewDataController.java  XDOwnerController.java  XDPushDataController.java
src/main/resources/: application.properties  log4j2-spring.xml  mybatisConfig.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/js/xd/: XdApplicationTests.java  XdApplicationTestsTest.java
