Manifest-Version: 1.0
Class-Path: swagger-models-1.5.13.jar logback-classic-1.2.3.jar spring
 -jdbc-5.1.9.RELEASE.jar mybatis-plus-2.3.3.jar spring-aop-5.1.9.RELEA
 SE.jar tomcat-embed-websocket-9.0.22.jar hibernate-validator-6.0.17.F
 inal.jar mybatis-plus-boot-starter-2.3.3.jar HikariCP-3.2.0.jar mybat
 is-3.4.6.jar reflections-0.9.11.jar jackson-annotations-2.9.0.jar log
 back-core-1.2.3.jar spring-boot-starter-logging-2.1.7.RELEASE.jar jav
 a-jwt-3.4.0.jar spring-tx-5.1.9.RELEASE.jar swagger-annotations-1.5.1
 3.jar guava-18.0.jar spring-boot-starter-log4j2-2.1.7.RELEASE.jar spr
 ingfox-core-2.7.0.jar jackson-core-2.9.9.jar spring-webmvc-5.1.9.RELE
 ASE.jar spring-boot-2.1.7.RELEASE.jar snakeyaml-1.23.jar jjwt-0.9.1.j
 ar springfox-schema-2.7.0.jar byte-buddy-1.9.16.jar spring-boot-devto
 ols-2.1.7.RELEASE.jar log4j-api-2.11.2.jar mybatis-plus-support-2.3.3
 .jar spring-web-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar jackson-dataty
 pe-jdk8-2.9.9.jar json-path-2.4.0.jar httpclient-4.5.7.jar javassist-
 3.21.0-GA.jar springfox-swagger-common-2.7.0.jar spring-boot-starter-
 tomcat-2.1.7.RELEASE.jar log4j-core-2.11.2.jar spring-beans-5.1.9.REL
 EASE.jar tomcat-embed-el-9.0.22.jar jackson-module-parameter-names-2.
 9.9.jar tomcat-embed-core-9.0.22.jar spring-core-5.1.9.RELEASE.jar ju
 l-to-slf4j-1.7.26.jar mysql-connector-java-8.0.17.jar mapstruct-1.1.0
 .Final.jar springfox-swagger-ui-2.7.0.jar spring-context-5.1.9.RELEAS
 E.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.2.jar mybatis
 -spring-1.3.2.jar jsqlparser-1.1.jar httpcore-4.4.11.jar springfox-sw
 agger2-2.7.0.jar spring-boot-starter-json-2.1.7.RELEASE.jar accessors
 -smart-1.2.jar mybatis-plus-core-2.3.3.jar cors-filter-2.6.jar jackso
 n-datatype-jsr310-2.9.9.jar spring-boot-starter-jdbc-2.1.7.RELEASE.ja
 r spring-boot-starter-2.1.7.RELEASE.jar fastjson-1.2.47.jar log4j-slf
 4j-impl-2.11.2.jar log4j-jul-2.11.2.jar spring-plugin-core-1.2.0.RELE
 ASE.jar commons-codec-1.11.jar spring-jcl-5.1.9.RELEASE.jar asm-5.0.4
 .jar springfox-spi-2.7.0.jar mybatis-plus-generate-2.3.3.jar jackson-
 databind-2.9.9.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar java-p
 roperty-utils-1.9.1.jar classmate-1.4.0.jar javax.annotation-api-1.3.
 2.jar json-smart-2.3.jar springfox-spring-web-2.7.0.jar spring-boot-s
 tarter-web-2.1.7.RELEASE.jar spring-expression-5.1.9.RELEASE.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar validation-api-2.0.1.Final.jar
Main-Class: com.js.xd.XdApplication

