Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.26.jar spring-boot-starter-2.1.7.RELEASE.jar
  spring-boot-starter-json-2.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar s
 pring-boot-starter-jdbc-2.1.7.RELEASE.jar jackson-module-parameter-na
 mes-2.9.9.jar cors-filter-2.6.jar log4j-to-slf4j-2.11.2.jar spring-bo
 ot-starter-web-2.1.7.RELEASE.jar logback-core-1.2.3.jar logback-class
 ic-1.2.3.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar springfox-s
 chema-2.7.0.jar byte-buddy-1.9.16.jar spring-aop-5.1.9.RELEASE.jar sp
 ring-context-5.1.9.RELEASE.jar mybatis-plus-2.3.3.jar mysql-connector
 -java-8.0.17.jar swagger-annotations-1.5.13.jar tomcat-embed-el-9.0.2
 2.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-log4j2-2.1.
 7.RELEASE.jar mapstruct-1.1.0.Final.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar tomcat-embed-core-9.0.22.jar log4j-slf4j-impl-2.11.2.jar 
 commons-codec-1.11.jar javax.annotation-api-1.3.2.jar tomcat-embed-we
 bsocket-9.0.22.jar springfox-swagger-common-2.7.0.jar fastjson-1.2.47
 .jar asm-5.0.4.jar spring-jdbc-5.1.9.RELEASE.jar mybatis-plus-support
 -2.3.3.jar spring-jcl-5.1.9.RELEASE.jar jackson-core-2.9.9.jar spring
 -boot-autoconfigure-2.1.7.RELEASE.jar guava-18.0.jar spring-web-5.1.9
 .RELEASE.jar HikariCP-3.2.0.jar json-smart-2.3.jar spring-boot-2.1.7.
 RELEASE.jar jboss-logging-3.3.2.Final.jar mybatis-plus-generate-2.3.3
 .jar mybatis-spring-1.3.2.jar httpclient-4.5.7.jar spring-boot-devtoo
 ls-2.1.7.RELEASE.jar springfox-core-2.7.0.jar springfox-spi-2.7.0.jar
  snakeyaml-1.23.jar mybatis-plus-core-2.3.3.jar jjwt-0.9.1.jar hibern
 ate-validator-6.0.17.Final.jar java-property-utils-1.9.1.jar spring-b
 eans-5.1.9.RELEASE.jar java-jwt-3.4.0.jar spring-expression-5.1.9.REL
 EASE.jar springfox-swagger2-2.7.0.jar log4j-core-2.11.2.jar spring-co
 re-5.1.9.RELEASE.jar jackson-databind-2.9.9.jar javassist-3.21.0-GA.j
 ar swagger-models-1.5.13.jar spring-tx-5.1.9.RELEASE.jar reflections-
 0.9.11.jar jackson-annotations-2.9.0.jar spring-webmvc-5.1.9.RELEASE.
 jar springfox-spring-web-2.7.0.jar jackson-datatype-jsr310-2.9.9.jar 
 springfox-swagger-ui-2.7.0.jar httpcore-4.4.11.jar mybatis-plus-boot-
 starter-2.3.3.jar jsqlparser-1.1.jar log4j-jul-2.11.2.jar accessors-s
 mart-1.2.jar mybatis-3.4.6.jar log4j-api-2.11.2.jar json-path-2.4.0.j
 ar spring-boot-starter-logging-2.1.7.RELEASE.jar classmate-1.4.0.jar 
 spring-plugin-core-1.2.0.RELEASE.jar validation-api-2.0.1.Final.jar
Main-Class: com.js.xd.XdApplication

